REACT_APP_FIREBASE_API_KEY=AIzaSyDXsU5dlN758bFKOkY5iGmoqUq1RKLgctg
REACT_APP_FIREBASE_AUTH_DOMAIN=splashcreen2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://splashcreen2-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=splashcreen2
REACT_APP_FIREBASE_STORAGE_BUCKET=splashcreen2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=873148003931
REACT_APP_FIREBASE_APP_ID=1:873148003931:web:4ac981691cba2f0b91717e